image: docker:20.10
services:
  - docker:20.10-dind
variables:
  DOCKER_TLS_CERTDIR: "/certs"
  IMAGE_VERSION: $CI_COMMIT_SHORT_SHA
  IMAGE_NAME: $DOCKER_PRIVATE_HOST/project/platz/${CI_PROJECT_NAME}
  IS_PROD: "false"
  GIT_SUBMODULE_STRATEGY: recursive
stages:
  - build
  - deploy

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_BRANCH == "dev_ci"
      variables:
        IS_PROD: "true"
        CI_COMMIT_TAG: "release_1.0.1"
    - if: $CI_COMMIT_TAG && '$CI_COMMIT_TAG =~ "release_"'
      variables:
        IS_PROD: "true"
    - when: never
cache:
  paths:
    - node_modules/

build-official:
  stage: build
  rules:
    - if : $IS_PROD == "true"
    - when : never
  script:
    - pwd
    - ls -al
    - VERSION=$(cat package.json | grep "\"version\"" | cut -d ':' -f2 | grep -o "\"[^\"]*\"" | tr -d \") || (echo failed && (cat package.json | grep version))
    - IMAGE_VERSION=$(echo "$CI_COMMIT_TAG" | cut -d'_' -f2)
    - echo $CI_COMMIT_TAG
    - echo $IS_PROD
    - echo $IMAGE_NAME:$IMAGE_VERSION ver $VERSION
    - ([ "$VERSION" = "$IMAGE_VERSION" ] || (echo "error! tag version is not match in packages.json" && exit -1) ) || echo not prod
    - echo $VERSION
    - docker build . -t $IMAGE_NAME:$IMAGE_VERSION
    - docker login -u $DOCKER_PRIVATE_USER -p $DOCKER_PRIVATE_PASSWORD $IMAGE_NAME
    - docker push $IMAGE_NAME:$IMAGE_VERSION
    - docker tag $IMAGE_NAME:$IMAGE_VERSION $IMAGE_NAME:latest
    - docker push $IMAGE_NAME:latest

build-unofficial:
  stage: build
  rules:
    - if : $IS_PROD == "false"
    - when : never
  script:
    - echo $CI_COMMIT_TAG
    - echo $IS_PROD
    - echo $IMAGE_NAME:$IMAGE_VERSION ver $VERSION
    - echo $VERSION
    - docker build . -t $IMAGE_NAME:$IMAGE_VERSION
    - docker login -u $DOCKER_PRIVATE_USER -p $DOCKER_PRIVATE_PASSWORD $IMAGE_NAME
    - docker push $IMAGE_NAME:$IMAGE_VERSION
    - docker tag $IMAGE_NAME:$IMAGE_VERSION $IMAGE_NAME:dev
    - docker push $IMAGE_NAME:dev

deploy-on-dev-k8s:
  image:
    name: bitnami/kubectl:1.26
    entrypoint: ['']
  stage : deploy
  rules : 
    - if : $IS_PROD == "false"
  script:
    - echo $IMAGE_VERSION
    - kubectl --kubeconfig=$KUBE_CONFIG set image deployment/workspace-dev-be-dpl workspace-dev-be-dpl-containers=docker-registry.lge.com/project/platz/workspace.be:$IMAGE_VERSION
  when: on_success


deploy-on-prod-k8s:
  image:
    name: bitnami/kubectl:1.26
    entrypoint: ['']
  rules : 
    - if : $IS_PROD == "true"
    - when : never
  stage : deploy
  script :
    - kubectl --kubeconfig=$KUBE_CONFIG set image deployment/workspace-be-dpl workspace-be-dpl-containers=docker-registry.lge.com/project/platz/workspace.be:$IMAGE_VERSION
  when : manual
