{
  "name": "backend",
  "version": "1.2.1",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "babel": {
    "presets": [
      "@babel/env"
    ],
    "plugins": [
      "transform-decorators-legacy"
    ]
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/multer": "^3.0.0",
    "@kubernetes/client-node": "^0.18.1",
    "@socket.io/mongo-adapter": "^0.2.1",
    "@socket.io/mongo-emitter": "^0.1.0",
    "and": "^0.0.3",
    "app-module-path": "^2.2.0",
    "axios": "^1.5.0",
    "dotenv": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "koa": "^2.15.0",
    "koa-bodyparser": "^4.4.1",
    "koa-http2-proxy": "^0.0.4",
    "koa-logger": "^3.2.1",
    "koa-router": "^9.4.0",
    "koa-static": "^5.0.0",
    "koa-swagger-decorator": "^1.8.7",
    "koa2-swagger-ui": "^5.10.0",
    "logger": "^0.0.1",
    "mime-types": "^2.1.27",
    "mmmagic": "^0.5.3",
    "mongodb": "^4.13.0",
    "mongoose": "^7.4.3",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "nodemailer": "^6.4.11",
    "openid-client": "^5.6.4",
    "socket.io": "^4.5.4",
    "swagger2": "^4.0.3",
    "swagger2-koa": "^4.0.0",
    "yamljs": "^0.3.0"
  },
  "scripts": {
    "start": "NODE_PATH=src node src/index.js",
    "debug": "NODE_PATH=src node --inspect=0.0.0.0:9229 src",
    "dev": "NODE_PATH=src NODE_TLS_REJECT_UNAUTHORIZED=0 nodemon --watch  src/ src/index.js --exec 'node --inspect=0.0.0.0:9229 src/index.js'",
    "production": "NODE_PATH=src NODE_ENV=production node src",
    "prestart": "node ./swagger.js",
    "predev": "node ./swagger.js"
  },
  "devDependencies": {
    "@types/koa-router": "^7.4.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "dotenv-webpack": "^1.8.0",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.4",
    "swagger-autogen": "^2.23.7"
  }
}
